# pilot-library

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  buildDocs.sh  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: publish-docs.yml
docs/: change-log.md  getting-started.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
license/: index.html
location-library/: index.html
locationlibrary/: README.md  build.gradle.kts
locationlibrary/src/main/java/com/mohit/locationlibrary/data/: LocationDao.kt  LocationDatabase.kt  LocationRepository.kt
locationlibrary/src/main/java/com/mohit/locationlibrary/di/: LocationModule.kt
locationlibrary/src/main/java/com/mohit/locationlibrary/model/: LocationData.kt  LocationEntity.kt
locationlibrary/src/main/java/com/mohit/locationlibrary/tracker/: LocationForegroundService.kt  LocationTracker.kt
locationlibrary/src/main/java/com/mohit/locationlibrary/utils/: LocationValidator.kt
sample-library/: index.html
samplelibrary/: README.md  VIEWMODEL.md  build.gradle.kts
samplelibrary/src/main/java/com/mohitkansal/samplelibrary/: MyClass.kt
search/: search_index.json
